<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 页面从左进入动画 -->
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="-20.0%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="0.0%p" />

</set>