<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_top_nav_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary_color" >

    <!-- 左边布局 -->

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/base_back_click"
        android:contentDescription="@string/back_close" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_close"
        android:text="@string/login"
        android:textSize="20sp" />
    <!-- 右边布局 -->

    <FrameLayout
        android:id="@+id/top_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toolbar_right_button" />

        <TextView
            android:id="@+id/tv_isInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3" />
    </FrameLayout>

</RelativeLayout>